DATABASE_URL=postgres://tuyquvfj:PLJotbJhuL_uvqx9NlH7t6jXl1x8Qlhg@raja.db.elephantsql.com/tuyquvfj
DATABASE_URL_DEVELOPMENT=postgres://rkfxpljx:C6Z3C3XhycXbCLHY2OMFdVWnI0jbM4xk@raja.db.elephantsql.com/rkfxpljx
DATABASE_URL_TEST=postgres://binorysb:l0Qq8IJ-XoklMAFgQa-GRwSC-1rRe6Ri@raja.db.elephantsql.com/binorysb
DATABASE_URL_PREVIEW=postgres://smfislws:A0mbNSryweieKVcPLi6ylPaZhCsH0UYo@lallah.db.elephantsql.com/smfislws
LOG_LEVEL=info
